This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rapport.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in ref9
You've used 8 entries,
            1791 wiz_defined-function locations,
            489 strings with 4366 characters,
and the built_in function-call counts, 1531 in all, are:
= -- 135
> -- 58
< -- 0
+ -- 23
- -- 15
* -- 85
:= -- 254
add.period$ -- 25
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 69
empty$ -- 164
format.name$ -- 15
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 42
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 84
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 9
write$ -- 85
(There was 1 warning)
