\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Fonctions de Parking}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Chemins de Dyck}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Un poset pour les fonctions de parking classiques}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Le cas primitif}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le cas g\IeC {\'e}n\IeC {\'e}ral}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Un poset pour les fonctions de parking rationnelles}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctions de parking rationnelles}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Chemins de Dyck rationnels}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Posets rationnels}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Arbres de parking rationnels}{15}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}
\contentsline {section}{\numberline {A}Exemples pour l'Introduction}{21}{appendix.A}
\contentsline {section}{\numberline {B}Exemples pour la Partie 2}{23}{appendix.B}
\contentsline {section}{\numberline {C}Exemples pour la Partie 3}{26}{appendix.C}
