\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The integer case}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parking Functions}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primitive parking functions}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-crossing Partitions}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The non-crossing partitions poset}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kreweras complement}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Action of $\mathfrak  {S}_n$ on partitions of $[n]$}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-crossing 2-partitions}{17}{section.1.3}}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The non-crossing 2-partitions poset}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The parking functions poset}{21}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A direct poset linked to Dyck paths}{23}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dyck Paths}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Labeled Dyck Paths}{28}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dyck - Parking Posets}{32}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive Dyck - Parking Posets}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Dyck - Parking Posets}{37}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The rational case}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rational Parking Functions}{41}{section.2.1}}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rational primitive parking functions}{42}{subsection.2.1.1}}
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rational Non-crossing Partitions}{43}{section.2.2}}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\citation{ref8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A direct poset linked to Rational Dyck paths}{46}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rational Dyck Paths}{46}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rational Labeled Dyck Paths}{54}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rational Dyck - Parking Posets}{60}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Rational Primitive Dyck - Parking Posets}{60}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rational Dyck - Parking Posets}{64}{section*.10}}
\citation{ref9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trees}{70}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parking Trees}{70}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rational Parking Trees}{73}{section.3.2}}
\citation{ref9}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
