\contentsline {chapter}{\numberline {1}The integer case}{2}
\contentsline {section}{\numberline {1.1}Parking Functions}{2}
\contentsline {subsection}{\numberline {1.1.1}Primitive parking functions}{3}
\contentsline {section}{\numberline {1.2}Non-crossing Partitions}{4}
\contentsline {subsection}{\numberline {1.2.1}The non-crossing partitions poset}{6}
\contentsline {subsection}{\numberline {1.2.2}Kreweras complement}{8}
\contentsline {subsection}{\numberline {1.2.3}Action of $\mathfrak {S}_n$ on $\mathcal {NC}_n$}{11}
\contentsline {section}{\numberline {1.3}Non-crossing 2-partitions}{14}
\contentsline {subsection}{\numberline {1.3.1}The non-crossing 2-partitions poset}{17}
\contentsline {subsection}{\numberline {1.3.2}The parking functions poset}{18}
\contentsline {chapter}{\numberline {2}The rational case}{21}
\contentsline {section}{\numberline {2.1}Rational Parking Functions}{21}
\contentsline {subsection}{\numberline {2.1.1}Rational primitive parking functions}{22}
\contentsline {section}{\numberline {2.2}Rational Non-crossing Partitions}{23}
\contentsline {chapter}{\numberline {3}Trees}{24}
\contentsline {section}{\numberline {3.1}Parking Trees}{24}
