\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The integer case}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parking Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primitive parking functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-crossing Partitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The non-crossing partitions poset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kreweras complement}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Action of $\mathfrak  {S}_n$ on $\mathcal  {NC}_n$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-crossing 2-partitions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The non-crossing 2-partitions poset}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The parking functions poset}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The rational case}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rational Parking Functions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rational primitives parking functions}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trees}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
