\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The integer case}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parking Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Primitive parking functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Non-crossing Partitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The non-crossing partitions poset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kreweras complement}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Action of $\mathfrak  {S}_n$ on partitions of $[n]$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Non-crossing 2-partitions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The non-crossing 2-partitions poset}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The parking functions poset}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A direct poset linked to Dyck paths}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dyck Paths}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Labeled Dyck Paths}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dyck - Parking Posets}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive Dyck - Parking Posets}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Classical Dyck - Parking Posets}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The rational case}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rational Parking Functions}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rational primitive parking functions}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rational Non-crossing Partitions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A direct poset linked to Rational Dyck paths}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rational Dyck Paths}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rational Labeled Dyck Paths}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rational Dyck - Parking Posets}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Rational Primitive Dyck - Parking Posets}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Rational Dyck - Parking Posets}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trees}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parking Trees}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rational Parking Trees}{67}}
