This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: latex.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in ref9
You've used 9 entries,
            1791 wiz_defined-function locations,
            494 strings with 4457 characters,
and the built_in function-call counts, 1649 in all, are:
= -- 143
> -- 62
< -- 0
+ -- 25
- -- 16
* -- 86
:= -- 271
add.period$ -- 27
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 182
format.name$ -- 16
if$ -- 375
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 84
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 10
write$ -- 93
(There was 1 warning)
