This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: presentation.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--empty journal in ref1
Warning--empty year in ref1
Warning--empty publisher in ref2
Warning--empty year in ref2
Warning--empty publisher in ref3
Warning--empty year in ref3
Warning--empty journal in ref4
Warning--empty year in ref4
Warning--empty journal in ref5
Warning--empty year in ref5
Warning--empty journal in ref7
Warning--empty year in ref7
Warning--empty journal in ref9
Warning--empty year in ref9
Warning--empty journal in ref10
Warning--empty year in ref10
You've used 10 entries,
            1791 wiz_defined-function locations,
            475 strings with 4343 characters,
and the built_in function-call counts, 1396 in all, are:
= -- 85
> -- 66
< -- 0
+ -- 27
- -- 17
* -- 70
:= -- 230
add.period$ -- 20
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 78
empty$ -- 159
format.name$ -- 17
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 43
num.names$ -- 10
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 10
width$ -- 12
write$ -- 72
(There were 16 warnings)
